/* UserLeftbar.css */
.left-bar {
    background-color: #333; /* Background color for the left bar */
    width: 200px; /* Adjust the width as needed */
    height: 100%; /* Takes full height of the parent container */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .left-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .left-bar-button {
    background-color: #555; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .left-bar-button:hover {
    background-color: #777; /* Button background color on hover */
  }
  
  .left-bar-button-logout-x {
    background-color: #ff6347; /* Logout button background color */
    color: #fff; /* Logout button text color */
  }
  
  .left-bar-button-logout-x:hover {
    background-color: #d44e37; /* Logout button background color on hover */
  }
  
  .nav-btn {
    width: 100%; /* Make buttons fill the container width */
  }
  
  /* Add additional styling as needed for your specific design */
  
  /* Example: Text styling for buttons */
  .left-bar-button, .left-bar-button-logout-x {
    font-size: 16px;
    font-weight: 600;
  }
  