{
  "name": "management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic/react": "^7.4.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "lucide-react": "^0.284.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-uploader": "^3.43.0",
    "redux": "^4.2.1",
    "slick-carousel": "^1.8.1",
    "uploader": "^3.48.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
