/* Add styling for the Contact component here */
.contact-container{
  background-image: url("https://img.freepik.com/free-vector/young-people-walking-front-college-university-flat-illustration_74855-14224.jpg?w=1060&t=st=1696392328~exp=1696392928~hmac=e87a8e773f8f82e978971726a238f070bd7137e60a80ed1d0f7f9842eccc3e35");
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .column {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
    -webkit-backdrop-filter: blur(0.3px);
    backdrop-filter: blur(0.3px);
  }
  
  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .icon svg {
    font-size: 24px;
    margin-right: 10px;
  }
  
  form {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(0.3px);
    backdrop-filter: blur(0.3px);
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email1"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  textarea {
    resize: vertical;
    height: 150px;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  