ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  gap: 40px;
  margin-top: 10%;
  margin-bottom: 5%;
}

.card {
  position: relative;
  width: 300px;
  height: 450px;
  left: 5%;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.7);
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-h1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: crimson;
  text-align: center;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.7);
}



.links {
  border-top: 1px solid crimson;
  height: 50px;
  line-height: 50px;
}

.link-a {
  color: crimson;
}

.card .back .text-h2 {
  font-size: 30px;
  letter-spacing: 2px;
}

.card .back .text-p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.event-title {
    text-align: center;
    margin-top: 5%;
    z-index: 1;
    position: absolute;
    top: 700px;
    left: 700px;
    
  }
  
  .event-title h1 {
    font-size: 40px; /* Adjust the font size as needed */
  }
  
