/* Login.css */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
  }
  
  .auth-container {
    text-align: center;
  }
  
  .auth-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: left;
  }
  
  .auth-svg {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .auth-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .auth-btn {
    background-color: #0073e6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .auth-links {
    text-decoration: none;
    color: #0073e6;
  }
  