
/* .team-container img{
   margin-left: 0%;
   
} */
 img{
  height: 80%;
  width: 35%;
}
.recruiter-list{
    text-align: center;
    font-size: 34px;
    font-weight: 500px;

}
:root {
      left: 0%;
    --marquee-width: 99vw;
    --marquee-height: 40vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
  }
  
  .marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: #ffffff;
    color: #eee;
    overflow: hidden;
    position: relative;
    left: 0%;
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
    left: 0%;
  }
  .marquee:before {
    left: 0;
    
  }
  .marquee:after {
    right: 0;
    background: linear-gradient(to left, rgb(255, 255, 255)3c3 0%, transparent 100%);
  }
  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }
  /* .marquee-content:hover {
    animation-play-state: paused;
  } */
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
  }
  
  .marquee-content li img {
    width: 100%;
    border: 1px solid ;
    margin-left: 0%;
  }
  
  @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
  }
  .marquee-content {
      list-style: none;
      height: 100%;
      display: flex;
      animation: scrolling 20s linear infinite; /* Adjust the duration as needed */
    }
    
    @keyframes scrolling {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }