/* CSS for UserPanel component */
.mainx {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .titlebar {
    font-size: 24px;
    font-weight: bold;
    margin: 50px 0;
  }
  
  .user-data-display {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  .user-profile-container {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  h2.text-shadows-profile {
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #888888;
  }
  
  h4 {
    font-size: 18px;
    margin: 10px 0;
  }
  