spring.application.name=ECOMMERCE
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=priyanka@121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Logging
logging.level.root=info
logging.level.org.springframework.security=debug
logging.file.name=logs/application.log
# JwtToken
application.jwt.secret-key=1811321181132118113211811321181132118113211811321
